[00:36.04] Hey brother, what you thinkin'?
[00:38.36] Leave that old record spinnin'
[00:40.16] You feel the rhythm going
[00:42.35] (They call it lonely diggin')
[00:56.85] 
[00:44.00] Legs ain't got time to lay low
[00:45.87] Your knees are bending, so
[00:48.21] It's time to get up and let go
[00:49.99] (You're gonna come undone)
[01:02.99] 
[00:51.67] Hey Mama, how is it going?
[00:53.89] Can't see your body movin'
[00:55.68] Don't leave the party dyin'
[00:57.32] (They call it lonely diggin')
[01:11.82] 
[00:59.32] Keep booty shaking you know
[01:01.58] Your head has no right to say, "No"
[01:03.26] Tonight it's "Ready, set, go!"
[01:18.26] 
[01:06.74] Baby, can you move around the rhythm
[01:07.76] So we can get with 'em
[01:09.01] Jump around, and get us a rock'n roll 'round
[01:10.77] Just a downtown body-body
[01:11.99] Comin' with a super hotty
[01:12.86] Let's go, real slow, hell no
[01:26.86] 
[01:14.65] Baby, can you move around the rhythm
[01:15.54] 'Cause you know we're all livin' in the fast lane
[01:17.34] Speed up, it ain't no game
[01:18.51] Just turn up all the beams when I come up on the scene
[01:45.51] 
[01:37.98] Hey brother, what you thinkin'?
[01:40.35] That good ol' sound is ringin'
[01:41.10] They don't know what they're missin'
[01:44.14] (They call it lonely diggin')
[01:58.64] 
[01:45.78] Legs ain't got time to lay low
[01:47.92] Your knees are bending, so
[01:49.66] It's time to get up and let go
[02:04.66] 
[01:51.96] Hey brother, nice and steady
[01:54.17] Put down your drink, you're ready
[01:56.12] It's hot when things get messy
[01:58.36] (They call it lonely diggin')
[02:12.86] 
[02:00.04] Keep booty shaking, you know
[02:02.13] Your head has no right to say, "No"
[02:03.85] Tonight it's "Ready, set, go!"
[02:18.85] 
[02:14.41] Baby, can you move around the rhythm
[02:15.91] So we can get with 'em
[02:17.01] Jump around, and get us a rock'n roll 'round
[02:18.72] Just a downtown body-body
[02:20.04] Comin' with a super hotty
[02:20.99] Let's go, real slow, hell no
[02:34.99] 
[02:22.38] Baby can you move around the rhythm
[02:23.77] 'Cause you know we're all livin' in the fast lane
[02:25.25] Speed up, it ain't no game
[02:26.91] Just turn up all the beams when I come up on the scene
[02:53.91] 
[03:16.74] Baby, can you move around the rhythm
[03:17.64] So we can get with 'em
[03:18.97] Jump around, and get us a rock'n roll 'round
[03:20.99] Just a downtown body-body
[03:21.79] Comin' with a super hotty
[03:22.70] Let's go, real slow, hell no
[03:36.70] 
[03:24.50] Baby can you move around the rhythm
[03:25.27] 'Cause you know we're all livin' in the fast lane
[03:27.25] Speed up, it ain't no game
[03:28.49] Just turn up all the beams when I come up on the scene