[00:19.18] Hey brother, what you thinkin'?
[00:21.57] Leave that old record spinnin'
[00:23.15] You feel the rhythm going
[00:25.30] (They call it lonely diggin')
[00:39.80] 
[00:26.93] Legs ain't got time to lay low
[00:29.04] Your knees are bending, so
[00:30.96] It's time to get up and let go
[00:33.09] (You're gonna come undone)
[00:46.09] 
[00:34.68] Hey Mama, how is it going?
[00:36.70] Can't see your body movin'
[00:38.79] Don't leave the party dyin'
[00:40.66] (They call it lonely diggin')
[00:55.16] 
[00:42.44] Keep booty shaking you know
[00:44.49] Your head has no right to say, "No"
[00:46.39] Tonight it's "Ready, set, go!"
[01:01.39] 
[00:49.73] Baby, can you move around the rhythm
[00:50.80] So we can get with 'em
[00:52.16] Jump around, and get us a rock'n roll 'round
[00:54.19] Just a downtown body-body
[00:55.37] Comin' with a super hotty
[00:56.29] Let's go, real slow, hell no
[01:10.29] 
[00:57.64] Baby, can you move around the rhythm
[00:58.90] 'Cause you know we're all livin' in the fast lane
[01:00.31] Speed up, it ain't no game
[01:01.89] Just turn up all the beams when I come up on the scene
[01:28.89] 
[01:05.51] Hey brother, what you thinkin'?
[01:07.73] That good ol' sound is ringin'
[01:09.81] They don't know what they're missin'
[01:11.84] (They call it lonely diggin')
[01:26.34] 
[01:13.55] Legs ain't got time to lay low
[01:15.50] Your knees are bending, so
[01:17.52] It's time to get up and let go
[01:32.52] 
[01:20.72] Hey brother, nice and steady
[01:23.25] Put down your drink, you're ready
[01:25.32] It's hot when things get messy
[01:27.26] (They call it lonely diggin')
[01:41.76] 
[01:28.90] Keep booty shaking, you know
[01:30.99] Your head has no right to say, "No"
[01:33.05] Tonight it's "Ready, set, go!"
[01:48.05] 
[01:36.08] Baby, can you move around the rhythm
[01:37.69] So we can get with 'em
[01:38.75] Jump around, and get us a rock'n roll 'round
[01:40.64] Just a downtown body-body
[01:41.84] Comin' with a super hotty
[01:42.84] Let's go, real slow, hell no
[01:56.84] 
[01:44.14] Baby can you move around the rhythm
[01:45.68] 'Cause you know we're all livin' in the fast lane
[01:47.04] Speed up, it ain't no game
[01:48.41] Just turn up all the beams when I come up on the scene
[02:15.41] 
[02:23.17] Baby, can you move around the rhythm
[02:24.22] So we can get with 'em
[02:25.22] Jump around, and get us a rock'n roll 'round
[02:27.04] Just a downtown body-body
[02:28.17] Comin' with a super hotty
[02:29.27] Let's go, real slow, hell no
[02:43.27] 
[02:30.59] Baby can you move around the rhythm
[02:31.98] 'Cause you know we're all livin' in the fast lane
[02:33.22] Speed up, it ain't no game
[02:34.72] Just turn up all the beams when I come up on the scene